
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal; 
}


*{
    margin: 0px;
    padding: 0px;
}



/* navbar style start */
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 20px 140px 147px 140px;
}
.introduction{
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 20px;
}

.navbar-list{
    margin-right: 220px;
    display: flex;
    gap: 34px;
}

.navbar li{
    list-style: none;
}

.navbar a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
}


/* Banner style start */
.banner{
    display: flex;
    gap: 433px;
    margin-left: 160px;
    margin-right: 120px;

}

.banner-container{
    max-width: 583px;
    height: 270px;
}

.banner-title{
    font-size: 3.2rem;
    font-weight: bold;
    margin-bottom: 14px;
} 

.banner-description{
    width: 505px;
    font-size:1rem;
    font-weight: 500px;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 16px;
}

.btn-primary{
    width: 196px;
    height: 44px;
    font-weight: bold;
    font-size: 1rem;
    background-color: rgba(224, 44, 109, 1);
    border-radius: 44px;
    border: none;
    color: white;
    margin-top: 16px;
}

.banner-img img{
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
    padding: 20px;
}
.banner-img{
    /* margin-top: 20px; */
    width: 475px;
    height: 475px;
}
/* logo style start */
.logs{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
    padding: 20px;
    border-top:1px solid lightgray ;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 110px;
}

/* card section start */
.popular-collection{
    max-width: 1047;
    margin: 0 397px;
}
.collection-title{
    text-align: center;
    font-size: 1.78rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.cards-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card{
    max-width: 329px;
    /* border: 1px solid lightgray; */
    border-radius: 8px;
    box-shadow: 2px 2px 20px 2px lightgray;
}
.card-img{
    max-width: 300px;
    height: 258px;
    padding: 16px 15px;
    border-radius:5px;
}

.card-content{
    padding-left:20px;

}
.cards-title{
    margin-bottom: 1px;
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom:10px ;

}
.cards-price{
    font-size: 1.5rem;
    font-weight: 400px;
    margin-bottom: 1px;
}

.cards-rate{
    margin-top: 4px;
}

.cards-rate, .cards-description{
    font-size: 0.875rem;
    font-weight: bold;
}

.cards-description{
   width: 196;
   padding-right: 90px;
   margin-top: 8px;
   padding-bottom: 20px;

}

.see{
    text-align: center;
    margin-left: 970px;
    margin-top: 30px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 50px;
}


.featured{
    max-width: 1110;
    margin: 110px 365px;
    display: flex;
    gap: 136px;

}
.featured-container{
    max-width: 610px;
}

.featured-title{
    font-size: 2.3rem;
    font-weight: bold;
}

.featured-description{
    font-size: 1rem;
    font-weight: bold;
    color: rgba(108, 108, 108, 1);
    margin-top: 20px;
}

.join{
    width: 155px;
    height: 44px;
    font-weight: bold;
    font-size: 1rem;
    background-color: #E02C6D;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}


footer{
    height: 200px;
    background-color: rgba(2, 2, 50, 0.932);
    color: white;
    text-align: center;
}

.footer-container{
    width: 262px;
    height: 139px;
    margin: 0 auto;
   padding-top: 40px;
}

.footer-title{
   font-size: 1rem;
   font-weight: bold;
}

.footer-description{
    margin-top: 6px;
    font-size: 12px;
    font-weight: 400px;
}
.icons{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
    text-align: center;
    margin-left: 30px;

}

.social-icons{
    color: white;
    margin-bottom: 20px;
    
}


/* response */
@media screen and (max-width: 576px) {



    .navbar{
        flex-direction: column;
        gap: 24px;
        margin: 20px;
    }
    .navbar-list{
        width: 100%;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    .introduction{
        width: 100%;
        text-align: center;
        
    }

    .banner{
        width: 100%;
        flex-direction: column-reverse;
        gap: 10px;
        margin-left:20px;
    }

    .banner-container{
        margin-top: 10px;
        margin-right: 40px;
        text-align: center;
    }


    .banner-title{
        width: 100%;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 15px;
        margin-top: 10px;
        padding-right: 10px;
    
    }

    .banner-description{
        width: 321px;
        height: 65px;
        font-size: 16px;
        font-weight: 400;
    }

    .banner-container button{

        margin-left: 10px;
        margin-top: 40px;
        margin-right: 20px;
    }

    .banner-img{
        width: 100%;
        height: 100%;
        margin-left: 30px;
        margin-right: 20px;
    }

    .banner-img img{
        width: 257px;
        margin-right: 46px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .logs{
        justify-content: center;
        flex-wrap: wrap;
    }
    .popular-collection{
        width: 100%;
        margin: 20px;
    }
    .collection-title{
        margin-right: 40px;
    }
    .card{
        width: 100%;
    }

    .cards-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-img{
        width: 100%;
    }
    .see{
        margin-left: 200px;
    }

    .featured{
        width: 100%;
        margin-left: 20px;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .featured img{
        width: 299px;
        margin: 30px 30px 50px 20px;
       
    }
    .featured-container{
        width: 330px;
        text-align: center;


    }
    footer{
        width: 100%;
    }

    
}